<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Split'n Ass</title>
  
  <base href="/">
  
  <!-- https://stackoverflow.com/questions/2989263/disable-auto-zoom-in-input-text-tag-safari-on-iphone/46254706#46254706 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="client/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="client/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="client/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="client/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="client/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="client/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="client/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="client/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="client/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="client/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="client/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="client/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="client/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="client/favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">  
  <meta name="msapplication-TileColor" content="#1976d2">
  <meta name="msapplication-TileImage" content="client/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#1976d2">

  <!--
  <link rel="stylesheet" id="theme-css" type="text/css" href="client/assets/themes/luna-blue/theme.css">
  -->  

  <!-- https://icons8.com/cssload/en/spinners/5 -->
  <style type="text/css">
    .cssload-fond {
      position: relative;
      margin: auto;
    }

    .cssload-container-general {
      animation: cssload-animball_two 1.15s infinite;
      -o-animation: cssload-animball_two 1.15s infinite;
      -ms-animation: cssload-animball_two 1.15s infinite;
      -webkit-animation: cssload-animball_two 1.15s infinite;
      -moz-animation: cssload-animball_two 1.15s infinite;
      width: 43px;
      height: 43px;
    }

    .cssload-internal {
      width: 43px;
      height: 43px;
      position: absolute;
    }

    .cssload-ballcolor {
      width: 19px;
      height: 19px;
      border-radius: 50%;
    }

    .cssload-ball_1,
    .cssload-ball_2,
    .cssload-ball_3,
    .cssload-ball_4 {
      position: absolute;
      animation: cssload-animball_one 1.15s infinite ease;
      -o-animation: cssload-animball_one 1.15s infinite ease;
      -ms-animation: cssload-animball_one 1.15s infinite ease;
      -webkit-animation: cssload-animball_one 1.15s infinite ease;
      -moz-animation: cssload-animball_one 1.15s infinite ease;
    }

    .cssload-ball_1 {
      background-color: rgb(203, 32, 37);
      top: 0;
      left: 0;
    }

    .cssload-ball_2 {
      background-color: rgb(248, 179, 52);
      top: 0;
      left: 23px;
    }

    .cssload-ball_3 {
      background-color: rgb(0, 160, 150);
      top: 23px;
      left: 0;
    }

    .cssload-ball_4 {
      background-color: rgb(151, 191, 13);
      top: 23px;
      left: 23px;
    }





    @keyframes cssload-animball_one {
      0% {
        position: absolute;
      }

      50% {
        top: 12px;
        left: 12px;
        position: absolute;
        opacity: 0.5;
      }

      100% {
        position: absolute;
      }
    }

    @-o-keyframes cssload-animball_one {
      0% {
        position: absolute;
      }

      50% {
        top: 12px;
        left: 12px;
        position: absolute;
        opacity: 0.5;
      }

      100% {
        position: absolute;
      }
    }

    @-ms-keyframes cssload-animball_one {
      0% {
        position: absolute;
      }

      50% {
        top: 12px;
        left: 12px;
        position: absolute;
        opacity: 0.5;
      }

      100% {
        position: absolute;
      }
    }

    @-webkit-keyframes cssload-animball_one {
      0% {
        position: absolute;
      }

      50% {
        top: 12px;
        left: 12px;
        position: absolute;
        opacity: 0.5;
      }

      100% {
        position: absolute;
      }
    }

    @-moz-keyframes cssload-animball_one {
      0% {
        position: absolute;
      }

      50% {
        top: 12px;
        left: 12px;
        position: absolute;
        opacity: 0.5;
      }

      100% {
        position: absolute;
      }
    }

    @keyframes cssload-animball_two {
      0% {
        transform: rotate(0deg) scale(1);
      }

      50% {
        transform: rotate(360deg) scale(1.3);
      }

      100% {
        transform: rotate(720deg) scale(1);
      }
    }

    @-o-keyframes cssload-animball_two {
      0% {
        -o-transform: rotate(0deg) scale(1);
      }

      50% {
        -o-transform: rotate(360deg) scale(1.3);
      }

      100% {
        -o-transform: rotate(720deg) scale(1);
      }
    }

    @-ms-keyframes cssload-animball_two {
      0% {
        -ms-transform: rotate(0deg) scale(1);
      }

      50% {
        -ms-transform: rotate(360deg) scale(1.3);
      }

      100% {
        -ms-transform: rotate(720deg) scale(1);
      }
    }

    @-webkit-keyframes cssload-animball_two {
      0% {
        -webkit-transform: rotate(0deg) scale(1);
      }

      50% {
        -webkit-transform: rotate(360deg) scale(1.3);
      }

      100% {
        -webkit-transform: rotate(720deg) scale(1);
      }
    }

    @-moz-keyframes cssload-animball_two {
      0% {
        -moz-transform: rotate(0deg) scale(1);
      }

      50% {
        -moz-transform: rotate(360deg) scale(1.3);
      }

      100% {
        -moz-transform: rotate(720deg) scale(1);
      }
    }
  </style>

</head>

<body>
  <app-root>
    <div style="margin-top:5rem;" class="cssload-fond">
      <div class="cssload-container-general">
        <div class="cssload-internal">
          <div class="cssload-ballcolor cssload-ball_1"> </div>
        </div>
        <div class="cssload-internal">
          <div class="cssload-ballcolor cssload-ball_2"> </div>
        </div>
        <div class="cssload-internal">
          <div class="cssload-ballcolor cssload-ball_3"> </div>
        </div>
        <div class="cssload-internal">
          <div class="cssload-ballcolor cssload-ball_4"> </div>
        </div>
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>